AMF_EMAIL=""
AMF_PASSWORD=""

#"FbPostLike","FbPostLike","ScLikes","ScFollow","YtLikes","YtViews"
ONLY_STRATEGIES=["FbPostLike","FbPostLike","YtLikes","YtViews"]

FACEBOOK_EMAIL=""
FACEBOOK_PASSWORD=""

GMAIL_EMAIL=""
GMAIL_PASSWORD=""

SC_EMAIL=""
SC_PASSWORD=""